/* You can add global styles to this file, and also import other style files */

.mat-toolbar.mat-primary
    background: black 


.container 
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justfy-content: flex-star
    align-items: center
    padding: 30px
